# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/formes/Cercle.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/formes/Cercle.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\formes\Cercle.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\formes

build CMakeFiles/client.dir/client/ClientDessin.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/client/ClientDessin.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\client\ClientDessin.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\client

build CMakeFiles/client.dir/Erreur.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/Erreur.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\Erreur.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/formes/Forme.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/formes/Forme.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\formes\Forme.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\formes

build CMakeFiles/client.dir/formes/Groupe.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/formes/Groupe.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\formes\Groupe.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\formes

build CMakeFiles/client.dir/client/Winsock.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/client/Winsock.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\client\Winsock.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\client

build CMakeFiles/client.dir/formes/Polygone.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/formes/Polygone.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\formes\Polygone.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\formes

build CMakeFiles/client.dir/formes/Segment.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/formes/Segment.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\formes\Segment.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\formes

build CMakeFiles/client.dir/formes/Triangle.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/formes/Triangle.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\formes\Triangle.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\formes

build CMakeFiles/client.dir/formes/Vecteur2D.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/formes/Vecteur2D.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\formes\Vecteur2D.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\formes

build CMakeFiles/client.dir/main.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/libgraphique/LibrairieGraphique.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/libgraphique/LibrairieGraphique.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\libgraphique\LibrairieGraphique.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\libgraphique

build CMakeFiles/client.dir/libgraphique/awt.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/libgraphique/awt.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\libgraphique\awt.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\libgraphique

build CMakeFiles/client.dir/formes/Matrice.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/formes/Matrice.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\formes\Matrice.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\formes

build CMakeFiles/client.dir/sauvegarde/Format.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/sauvegarde/Format.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\sauvegarde\Format.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\sauvegarde

build CMakeFiles/client.dir/sauvegarde/txt.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/sauvegarde/txt.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\sauvegarde\txt.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\sauvegarde

build CMakeFiles/client.dir/sauvegarde/saves/parserCOR.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/sauvegarde/saves/parserCOR.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\sauvegarde\saves\parserCOR.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\sauvegarde\saves

build CMakeFiles/client.dir/sauvegarde/saves/parserGroupe.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/sauvegarde/saves/parserGroupe.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\sauvegarde\saves\parserGroupe.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\sauvegarde\saves

build CMakeFiles/client.dir/sauvegarde/saves/parserSegment.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/sauvegarde/saves/parserSegment.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\sauvegarde\saves\parserSegment.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\sauvegarde\saves

build CMakeFiles/client.dir/sauvegarde/saves/parserCercle.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/sauvegarde/saves/parserCercle.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\sauvegarde\saves\parserCercle.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\sauvegarde\saves

build CMakeFiles/client.dir/sauvegarde/saves/parserPolygone.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/sauvegarde/saves/parserPolygone.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\sauvegarde\saves\parserPolygone.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\sauvegarde\saves

build CMakeFiles/client.dir/sauvegarde/saves/parserTriangle.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/satom/Documents/GitHub/ppil-pister-felker/client/sauvegarde/saves/parserTriangle.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\sauvegarde\saves\parserTriangle.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14
  INCLUDES = -IC:/Users/satom/Documents/GitHub/ppil-pister-felker/client/.
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\sauvegarde\saves


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/formes/Cercle.cpp.obj CMakeFiles/client.dir/client/ClientDessin.cpp.obj CMakeFiles/client.dir/Erreur.cpp.obj CMakeFiles/client.dir/formes/Forme.cpp.obj CMakeFiles/client.dir/formes/Groupe.cpp.obj CMakeFiles/client.dir/client/Winsock.cpp.obj CMakeFiles/client.dir/formes/Polygone.cpp.obj CMakeFiles/client.dir/formes/Segment.cpp.obj CMakeFiles/client.dir/formes/Triangle.cpp.obj CMakeFiles/client.dir/formes/Vecteur2D.cpp.obj CMakeFiles/client.dir/main.cpp.obj CMakeFiles/client.dir/libgraphique/LibrairieGraphique.cpp.obj CMakeFiles/client.dir/libgraphique/awt.cpp.obj CMakeFiles/client.dir/formes/Matrice.cpp.obj CMakeFiles/client.dir/sauvegarde/Format.cpp.obj CMakeFiles/client.dir/sauvegarde/txt.cpp.obj CMakeFiles/client.dir/sauvegarde/saves/parserCOR.cpp.obj CMakeFiles/client.dir/sauvegarde/saves/parserGroupe.cpp.obj CMakeFiles/client.dir/sauvegarde/saves/parserSegment.cpp.obj CMakeFiles/client.dir/sauvegarde/saves/parserCercle.cpp.obj CMakeFiles/client.dir/sauvegarde/saves/parserPolygone.cpp.obj CMakeFiles/client.dir/sauvegarde/saves/parserTriangle.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\satom\Documents\GitHub\ppil-pister-felker\client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\satom\Documents\GitHub\ppil-pister-felker\client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\satom\Documents\GitHub\ppil-pister-felker\client -BC:\Users\satom\Documents\GitHub\ppil-pister-felker\client\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/satom/Documents/GitHub/ppil-pister-felker/client/cmake-build-debug

build all: phony client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
